# spring-mvc-application

./: .classpath  .project  README.md  pom.xml
src/main/java/com/kmc/config/: RequestProcessingTimeInterceptor.java  WebConfiguration.java  package-info.java
src/main/java/com/kmc/controller/: LoginController.java  RegistrationController.java  package-info.java
src/main/java/com/kmc/dao/: UserDao.java  package-info.java
src/main/java/com/kmc/dao/impl/: UserDaoImpl.java  package-info.java
src/main/java/com/kmc/jdbc/: SpringJdbcCreateTable.java
src/main/java/com/kmc/model/: Login.java  User.java  package-info.java
src/main/java/com/kmc/service/: UserService.java  package-info.java
src/main/java/com/kmc/service/impl/: UserServiceImpl.java  package-info.java
src/main/java/com/kmc/util/: DBConnection.java  package-info.java
src/main/resources/config/: user-beans.xml
src/main/resources/sql/: ddl.sql
src/main/webapp/jsp/: login.jsp
